<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jewelry-In/catagory/Female</title>
  <link rel="stylesheet" href="..//css/style.css">
  <link rel="stylesheet" href="..//css/bootstrap.css">
  <link rel="stylesheet" href="..//css/font-awesome.css">
  <script src="../jquery.min.js"></script>
  <script src="..//bootstrap-4.4.1-dist\js\bootstrap.js"></script>


</head>

<body>

  <div class="top-nav-bar">
    <div class="container-fluid">
      <div class="search-box">
        <a href="#" class="navbar-brand logo ">JEWELLERY-IN</a>
        <input type="text" class="form-control pl-4  " placeholder=" Search">
        <span class="input-group-text"><i class="fa fa-search"></i></span>
      </div>

      <div class="menu-bar">
        <ul>
          <li> <a href="#"><i class="fa fa-shopping-basket"></i>Cart</a> </li>
          <li> <a href="#">Sign-In</a> </li>
          <li> <a href="#">Sign-up</a> </li>
        </ul>
      </div>

    </div>
  </div>

  <!-- ____________________________navbar start____________________________ -->

  <div class="header">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand " href="#"><img src="..//images/logo.jpg" alt=""> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mb-5 pb-5 " id="navbarText">
          <ul class="navbar-nav mr-auto">

          </ul>
          <span class="navbar-text">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link  " href="../index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../about.html">About us</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link back" href="#">
                  Catalogue View <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                </a>
                <ul class="submenu">
                  <li class=" position-relative">
                    <a href="female.html" class="nav-link "> Females <span class="rig"><i class="fa fa-angle-right"></i></span>
                    </a>

                    <ul class="submenu submenu2">
                      <li> <a href="female/F-bracelet.html"> Bracelets </a> </li>
                      <li> <a href="female/earrung.html"> Earrings </a> </li>
                      <li> <a href="female/necklace.html"> Necklese </a> </li>
                      <li> <a href="female/F-ring.html"> Rings </a> </li>
                      <li> <a href="female/F-gift_box.html"> Gift Boxs </a> </li>
                    </ul>

                  </li>
                  <li class=" position-relative">
                    <a href="male.html" class="nav-link "> Males <span class="rig"><i class="fa fa-angle-right"></i></span> </a>


                    <ul class="submenu submenu2">
                      <li> <a href="male/M-bracelet.html"> Bracelets </a> </li>
                      <li> <a href="male/M-ring.html"> Rings </a> </li>
                      <li> <a href="male/M-gift_box.html"> Gift Boxs </a> </li>
                    </ul>

                  </li>

                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../contact.html">Contact us </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> My Account </a>
              </li>
            </ul>
          </span>
        </div>
      </nav>
    </div>
  </div>


  <!-- ____________________________navbar end____________________________ -->

  <!-- ____________________________Content Start____________________________ -->

  <div class="about gray">
    <div class="container">
      <div class="row ">
        <div class="col-md-12">
          <h1>Female Collections</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="female-catagory mt-5">
    <div class="container mt-5">
      <div class="row">
      <div class="col-md-2 text-center catagory mx-3">
       <a href="female/F-bracelet.html"> Bracelets </a>
      </div>

      <div class="col-md-2 text-center catagory mx-3">
        <a href="female/earrung.html"> Earrings </a>
       </div>

       <div class="col-md-2 text-center catagory mx-3">
        <a href="female/necklace.html"> Necklese </a>
       </div>

       <div class="col-md-2 text-center catagory mx-3">
        <a href="female/F-ring.html"> Rings </a>
       </div>

       <div class="col-md-2 text-center catagory mx-3">
        <a href="female/F-gift_box.html"> Gift Box </a>
       </div>

     
      </div>
    </div>
  </div>




  <!-- ____________________________Content end____________________________ -->





  <!-- ____________________________Footer Start____________________________ -->

  <footer class="footer mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="policy text-center">
            <ul>
              <li> <a href="../footer_item/location.html">LOCATIOM / HOUR</a> </li>
              <li> <a href="../footer_item/sales.html">SALES POLICY</a> </li>
              <li> <a href="../footer_item/privacy.html">PRIVACY POLICY</a> </li>
            </ul>
          </div>
        </div>

        <div class="col-md-4">
          <div class="text-center">
            <P class="">
              Jewelry-IN Jewelers <br>
              510 Chambers St. <br>
              Woodstock, Ga. 30188 <br>
              021-123456 <br>
              Website by Jewelry-in.com <br>
            </P>
          </div>
        </div>

        <div class="col-md-4">
          <div class="social text-center mt-1 ">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>


  
  <div class="copy text-center ">
    <div class="container py-1 pt-3">
      <p> Copyright &copy; 2020 Ask Jewelry </p>
    </div>
  </div>
  <!-- ____________________________footer end____________________________ -->




</body>

</html>